source 'https://rubygems.org'
 
gem "sinatra"
gem "haml"
gem 'pry'
gem 'eventmachine'
gem 'em-websocket'
gem 'em-http-request'
gem 'thin'
gem 'sequel'
gem 'sqlite3'
gem 'json'

#test
gem "capybara"
gem "cucumber"
gem 'rspec'
gem 'em-rspec'
gem 'simplecov'
gem 'webmock'
